<!DOCTYPE html><html lang="en" mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta name="day-prompt" content="days ago" /><meta name="hour-prompt" content="hours ago" /><meta name="minute-prompt" content="minutes ago" /><meta name="justnow-prompt" content="just now" /><meta name="generator" content="Jekyll v4.3.1" /><meta property="og:title" content="화폐 예제 실습으로 TDD의 리듬 느껴보기 - 2. 타락한 객체" /><meta property="og:locale" content="en" /><meta name="description" content="💁 프롤로그 시리즈 “화폐 예제 실습으로 TDD의 리듬 느껴보기“에서 사용되는 공통 프롤로그입니다. graph LR A[?] --&gt; B[Clean code that works] 어떻게 하면 작동하는 깔끔한 코드(clean code that works)를 얻을 수 있을까요? 켄트 벡(Kent Beck)은 자동화된 테스트로 개발을 이끌어 가는 테스트 주도 개발(TDD, Test Driven Development)을 제안합니다. 과연 TDD를 하면 작동하는 깔끔한 코드를 얻을 수 있는지, 어떤 이유로 그러한지 궁금하네요. 책 테스트 주도 개발(Test Driven Development: By Example)을 읽고 실습한 내용을 정리합니다." /><meta property="og:description" content="💁 프롤로그 시리즈 “화폐 예제 실습으로 TDD의 리듬 느껴보기“에서 사용되는 공통 프롤로그입니다. graph LR A[?] --&gt; B[Clean code that works] 어떻게 하면 작동하는 깔끔한 코드(clean code that works)를 얻을 수 있을까요? 켄트 벡(Kent Beck)은 자동화된 테스트로 개발을 이끌어 가는 테스트 주도 개발(TDD, Test Driven Development)을 제안합니다. 과연 TDD를 하면 작동하는 깔끔한 코드를 얻을 수 있는지, 어떤 이유로 그러한지 궁금하네요. 책 테스트 주도 개발(Test Driven Development: By Example)을 읽고 실습한 내용을 정리합니다." /><link rel="canonical" href="https://datalater.github.io/posts/tdd-currency-2/" /><meta property="og:url" content="https://datalater.github.io/posts/tdd-currency-2/" /><meta property="og:site_name" content="Cheo’s devlog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-02-12T00:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="화폐 예제 실습으로 TDD의 리듬 느껴보기 - 2. 타락한 객체" /><meta name="twitter:site" content="@twitter_username" /><meta name="google-site-verification" content="_cSx2Sh_11gfNdeu98KrYEaCShSvXe-c885FSkEvwEA" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-04-05T19:03:18+09:00","datePublished":"2022-02-12T00:00:00+09:00","description":"💁 프롤로그 시리즈 “화폐 예제 실습으로 TDD의 리듬 느껴보기“에서 사용되는 공통 프롤로그입니다. graph LR A[?] --&gt; B[Clean code that works] 어떻게 하면 작동하는 깔끔한 코드(clean code that works)를 얻을 수 있을까요? 켄트 벡(Kent Beck)은 자동화된 테스트로 개발을 이끌어 가는 테스트 주도 개발(TDD, Test Driven Development)을 제안합니다. 과연 TDD를 하면 작동하는 깔끔한 코드를 얻을 수 있는지, 어떤 이유로 그러한지 궁금하네요. 책 테스트 주도 개발(Test Driven Development: By Example)을 읽고 실습한 내용을 정리합니다.","headline":"화폐 예제 실습으로 TDD의 리듬 느껴보기 - 2. 타락한 객체","mainEntityOfPage":{"@type":"WebPage","@id":"https://datalater.github.io/posts/tdd-currency-2/"},"url":"https://datalater.github.io/posts/tdd-currency-2/"}</script><title>화폐 예제 실습으로 TDD의 리듬 느껴보기 - 2. 타락한 객체 | Cheo's devlog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Cheo's devlog"><meta name="application-name" content="Cheo's devlog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><meta name="google-site-verification" content="_cSx2Sh_11gfNdeu98KrYEaCShSvXe-c885FSkEvwEA" /><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" /><link rel="dns-prefetch" href="https://fonts.gstatic.com" /><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials" /><link rel="dns-prefetch" href="https://www.google-analytics.com" /><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous" /><link rel="dns-prefetch" href="https://www.googletagmanager.com" /><link rel="preconnect" href="https://cdn.jsdelivr.net" /><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" /><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://avatars.githubusercontent.com/u/8105528?v=4" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Cheo's devlog</a></div><div class="site-subtitle font-italic">체오의 개발 블로그</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a><li class="nav-item"> <a href="/resume/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>RESUME</span> </a><li class="nav-item"> <a href="/random/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>RANDOM</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/datalater" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['the7mincheol','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><script type="text/javascript"> const random = document.querySelector("[href*='/random']"); if (random) { random.addEventListener('click', (e) => { e.preventDefault(); fetch("/archives") .then((response) => response.text()) .then((htmlText) => { const parser = new DOMParser(); const document = parser.parseFromString(htmlText, "text/html"); const posts = document.querySelectorAll("#archives [href*=posts]"); const links = Array.from(posts).map((post) => post.href); const randomIndex = Math.floor(Math.random() * links.length); const randomLink = links[randomIndex]; window.location = randomLink; }) }) } </script><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>화폐 예제 실습으로 TDD의 리듬 느껴보기 - 2. 타락한 객체</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>화폐 예제 실습으로 TDD의 리듬 느껴보기 - 2. 타락한 객체</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Cheo </span> on <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sat, Feb 12, 2022, 12:00 AM +0900" >Feb 12, 2022<i class="unloaded">2022-02-12T00:00:00+09:00</i> </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Tue, Apr 5, 2022, 7:03 PM +0900" >Apr 5, 2022<i class="unloaded">2022-04-05T19:03:18+09:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="3383 words">18 min read</span></div></div><div class="post-content"> <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3C/svg%3E" data-proofer-ignore data-src="https://noticon-static.tammolo.com/dgggcrkxq/image/upload/v1574740301/noticon/up950fjgyekwqizq6xa6.png" class="preview-img" alt="TDD" width="100" height="100"><h2 id="-프롤로그">💁 프롤로그</h2><blockquote><p>시리즈 “<a href="/tags/tdd-by-example/">화폐 예제 실습으로 TDD의 리듬 느껴보기</a>“에서 사용되는 공통 프롤로그입니다.</p></blockquote><pre><code class="language-mermaid">graph LR
  A[?] --&gt; B[Clean code that works]
</code></pre><p>어떻게 하면 작동하는 깔끔한 코드(clean code that works)를 얻을 수 있을까요? 켄트 벡(Kent Beck)은 자동화된 테스트로 개발을 이끌어 가는 테스트 주도 개발(TDD, Test Driven Development)을 제안합니다. 과연 TDD를 하면 작동하는 깔끔한 코드를 얻을 수 있는지, 어떤 이유로 그러한지 궁금하네요. 책 <a href="http://www.yes24.com/Product/Goods/12246033">테스트 주도 개발(Test Driven Development: By Example)</a>을 읽고 실습한 내용을 정리합니다.</p><ul><li><a href="https://github.com/datalater/tdd-example-currency/">실습 코드</a><li><a href="/posts/retro-tdd-currency-1/">회고</a></ul><details> <summary><strong>TDD 시작하기</strong></summary><p>TDD는 두 가지 규칙을 따릅니다:</p><ol><li>오직 자동화된 테스트가 실패할 경우에만 새로운 코드를 작성한다.<li>중복을 제거한다.</ol><p>위 규칙에 의해 TDD로 코드를 짜는 순서는 다음과 같이 결정됩니다.</p><ol><li>레드(RED) - 실패하는 작은 테스트를 작성한다. 처음에는 컴파일조차 되지 않을 수 있다.<li>그린(GREEN) - 빨리 테스트가 통과하게끔 만든다. 이를 위해 어떤 죄악을 저질러도 좋다.<li>리팩토링(REFACTOR) - 일단 테스트를 통과하게만 하는 와중에 생겨난 모든 중복을 제거한다.</ol><blockquote><p>죄악이란 기존 코드 복사해서 붙이기(copy and paste), 테스트만 간신히 통과할 수 있게끔 함수가 무조건 특정 상수를 반환하도록 구현하기 등을 의미한다.</p></blockquote><pre><code class="language-mermaid">graph LR
  A["🔴 RED"] --&gt;B
  B["🟢 GREEN"] --&gt;C
  C["🔵 REFACTOR"] --&gt;A
</code></pre><blockquote><p>리팩토링(Refactoring)이란 코드의 외적 행위는 그대로 유지하면서 내부 구조를 변경하는 작업을 뜻한다.</p></blockquote></details> <details> <summary><strong>화폐 예제의 목표</strong></summary><p>화폐 예제를 실습하면서 가져야 할 목표는 TDD의 리듬을 느껴보는 것입니다.</p><blockquote><p>내 목표는 여러분이 테스트 주도 개발(TDD)의 리듬을 보도록 하는 것이다. 그 리듬은 다음과 같이 요약할 수 있다.</p><ol><li>재빨리 테스트를 하나 추가한다.<li>모든 테스트를 실행하고 새로 추가한 것이 실패하는지 확인한다.<li>코드를 조금 바꾼다.<li>모든 테스트를 실행하고 전부 성공하는지 확인한다.<li>리팩토링을 통해 중복을 제거한다.</ol><p>아마 당신은 다음과 같은 것에 대해 놀랄 것이다.</p><ul><li>각각의 테스트가 기능의 작은 증가분을 어떻게 커버하는지<li>새 테스트를 돌아가게 하기 위해 얼마나 작고 못생긴 변화가 가능한지<li>얼마나 자주 테스트를 실행하는지<li>얼마나 수없이 작은 단계를 통해 리팩토링이 되어가는지 <sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></ul></blockquote><blockquote><p>이 예제를 통해 여러분은 코딩하기 전에 먼저 테스트를 만드는 법과 설계를 유기적으로 키워나가는(grow) 방법을 배우게 될 것이다. <sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup></p></blockquote></details> <details> <summary><strong>화폐 예제 요구사항</strong></summary><p><code class="language-plaintext highlighter-rouge">AS-IS</code>에서 <code class="language-plaintext highlighter-rouge">TO-BE</code>로 변경하는 것이 화폐 예제의 요구사항입니다.</p><ul><li><code class="language-plaintext highlighter-rouge">AS-IS</code><ul><li>다음과 같은 보고서가 있다.</ul></ul><div class="table-wrapper"><table><thead><tr><th style="text-align: center">종목<th style="text-align: right">주<th style="text-align: right">가격<th style="text-align: right">합계<tbody><tr><td style="text-align: center">IBM<td style="text-align: right">1000<td style="text-align: right">25<td style="text-align: right">2500<tr><td style="text-align: center">GE<td style="text-align: right">400<td style="text-align: right">100<td style="text-align: right">40000<tr><td style="text-align: center"> <td style="text-align: right"> <td style="text-align: right">합계<td style="text-align: right">65000</table></div><ul><li><code class="language-plaintext highlighter-rouge">TO-BE</code><ul><li>다중 통화를 지원하는 보고서를 만들어야 한다.<li>환율을 명시해야 한다.</ul></ul><div class="table-wrapper"><table><thead><tr><th style="text-align: center">종목<th style="text-align: right">주<th style="text-align: right">가격<th style="text-align: right">합계<tbody><tr><td style="text-align: center">IBM<td style="text-align: right">1000<td style="text-align: right">25USD<td style="text-align: right">2500USD<tr><td style="text-align: center">GE<td style="text-align: right">400<td style="text-align: right">100CHF<td style="text-align: right">40000CHF<tr><td style="text-align: center"> <td style="text-align: right"> <td style="text-align: right">합계<td style="text-align: right">65000USD</table></div><div class="table-wrapper"><table><thead><tr><th style="text-align: center">기준<th style="text-align: right">변환<th style="text-align: right">환율<tbody><tr><td style="text-align: center">CHF<td style="text-align: right">USD<td style="text-align: right">1.5</table></div></details> <details> <summary><strong>할일 목록 읽는 법</strong></summary><div file="할일목록" class="language-diff highlighter-rouge"><div class="code-header"> <span text-data="할일목록"><i class="fa-fw far fa-file-code"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>  $5 + 10CHF = $10(환율이 2:1일 경우)
<span class="gi">+ $5 * 2 = $10
</span>  amount를 private으로 만들기
<span class="gd">- Dollar 부작용(side effect)?
</span>  Money 반올림?
</pre></table></code></div></div><ul><li>일반: 작업해야 할 항목<li>빨강: 현재 작업을 시작한 항목<li>초록: 작업을 끝낸 항목</ul></details><hr /><h2 id="-2장-타락한-객체-">🎬 2장 타락한 객체 <sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup></h2><h3 id="일반적인-tdd-주기는-어떻게-될까">일반적인 TDD 주기는 어떻게 될까</h3><blockquote><ol><li>테스트를 작성한다. 마음 속에 있는 오퍼레이션이 코드에 어떤 식으로 나타나길 원하는지 생각해보라. 이야기를 써내려가는 것이다. 원하는 인터페이스를 개발하라. 올바른 답을 얻기 위해 필요한 이야기의 모든 요소를 포함시켜라.<li>실행 가능하게 만든다. 다른 무엇보다도 중요한 것은 빨리 초록 막대를 보는 것이다. 깔끔하고 단순한 해법이 명백히 보인다면 그것을 입력하라. 만약 깔끔하고 단순한 해법이 있지만 구현하는 데 몇 분 정도 걸릴 것 같으면 일단 적어 놓은 뒤에 원래 문제(초록 막대를 보는 것)로 돌아오자. (…) 빨리 초록 막대를 보는 것은 모든 죄를 사해준다. 하지만 아주 잠시 동안만이다.<li>올바르게 만든다. 이제 시스템이 작동하므로 직전에 저질렀던 죄악을 수습하자. 중복을 제거하고 초록 막대로 되돌리자.</ol></blockquote><pre><code class="language-mermaid">flowchart LR
  subgraph A["🟢 GREEN"]
    direction LR
    a1["깔끔한 해결법이 있지만 &lt;/br&gt; 구현에 시간이 걸릴 것 같으면 &lt;/br&gt; 일단 적어두고 &lt;br/&gt; 테스트를 빠르게 통과시킨다"]
  end
  subgraph B["🔵 REFACTOR"]
    direction LR
    b1["저질렀던 죄악을 수습하고 &lt;/br&gt; 중복을 제거한다"]
  end
  subgraph C["🔴 RED"]
    direction LR
    c1["테스트를 작성하면서 &lt;/br&gt; 인터페이스를 개발한다"]
  end

  A --&gt; B
  B --&gt; C
  C --&gt; A
</code></pre><p>깔끔한 해결법이 떠올랐는데 구현이 오래 걸릴 것 같으면 구현을 완성하지 않고 죄악(깔끔하지 않고 예기치 못한 문제가 있을 수도 있지만 일단 테스트를 통과시키는 행동)을 저지르고 나서 죄악을 수습하라고 합니다. 왜 이렇게 할까요?</p><blockquote><p>나누어서 정복하자(divide and conquer). 일단 ‘작동하는 깔끔한 코드’를 얻어야 한다는 전체 문제 중에서 ‘작동하는’에 해당하는 부분을 먼저 해결하라. 그러고 나서 ‘깔끔한 코드’ 부분을 해결하는 것이다.</p></blockquote><h3 id="죄악-수습하기">죄악 수습하기</h3><div file="할일목록" class="language-diff highlighter-rouge"><div class="code-header"> <span text-data="할일목록"><i class="fa-fw far fa-file-code"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>  $5 + 10CHF = $10(환율이 2:1일 경우)
<span class="gi">+ $5 * 2 = $10
</span>  amount를 private으로 만들기
<span class="gd">- Dollar 부작용(side effect)?
</span>  Money 반올림?
</pre></table></code></div></div><p>Dollar에 부작용이 있습니다. Dollar에 연산을 수행하면 해당 Dollar의 값이 바뀐다는 점입니다. 5달러 객체는 어떤 연산을 수행하더라도 5달러로 계속해서 남아 있길 바랍니다. 즉 원하는 달러 객체의 오퍼레이션은 다음과 같습니다.</p><div class="language-ts highlighter-rouge"><div class="code-header"> <span text-data=" TypeScript "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nx">test</span><span class="p">(</span><span class="dl">"</span><span class="s2">곱하기</span><span class="dl">"</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="na">five</span><span class="p">:</span> <span class="nx">Dollar</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Dollar</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
  <span class="nx">five</span><span class="p">.</span><span class="nx">times</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
  <span class="nx">expect</span><span class="p">(</span><span class="nx">product</span><span class="p">.</span><span class="nx">amount</span><span class="p">).</span><span class="nx">toBe</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
  <span class="nx">five</span><span class="p">.</span><span class="nx">times</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
  <span class="nx">expect</span><span class="p">(</span><span class="nx">product</span><span class="p">.</span><span class="nx">amount</span><span class="p">).</span><span class="nx">toBe</span><span class="p">(</span><span class="mi">15</span><span class="p">);</span>
<span class="p">});</span>
</pre></table></code></div></div><blockquote><p>하지만 이 테스트를 통과할 명쾌한 방법이 떠오르지 않는다. times()를 처음 호출한 이후에 five는 더 이상 5가 아니다. 그렇다면 times()에서 새로운 객체를 반환하게 만들면 어떨까? 그렇게 하면 원래의 5달러를 가지고 온종일 곱하기를 수행해도 원래 5달러의 값은 변하지 않을 것이다. 이렇게 하려면 Dollar의 인터페이스를 수정해야 하고, 그러기 위해서는 테스트도 수정해야 한다. 문제될 건 없다. 어떤 구현이 올바른가에 대한 우리 추측이 완벽하지 못한 것과 마찬가지로 올바른 인터페이스에 대한 추측 역시 절대 완벽하지 못하다.</p></blockquote><p>테스트를 작성하면 자연스럽게 인터페이스를 개발하게 되는데 지금 생각하는 인터페이스가 완벽하지 못해도 괜찮습니다. 올바른 인터페이스에 대한 추측은 절대 완벽하지 못하기 때문입니다.</p><p>대신 우리가 할 일은 <strong>부작용의 느낌을 테스트 코드로 변환</strong>하는 것입니다.</p><div class="language-ts highlighter-rouge"><div class="code-header"> <span text-data=" TypeScript "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="nx">test</span><span class="p">(</span><span class="dl">"</span><span class="s2">곱하기</span><span class="dl">"</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="na">five</span><span class="p">:</span> <span class="nx">Dollar</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Dollar</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
  <span class="kd">let</span> <span class="na">product</span><span class="p">:</span> <span class="nx">Dollar</span><span class="p">;</span>
  <span class="nx">product</span> <span class="o">=</span> <span class="nx">five</span><span class="p">.</span><span class="nx">times</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
  <span class="nx">expect</span><span class="p">(</span><span class="nx">product</span><span class="p">.</span><span class="nx">amount</span><span class="p">).</span><span class="nx">toBe</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
  <span class="nx">product</span> <span class="o">=</span> <span class="nx">five</span><span class="p">.</span><span class="nx">times</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
  <span class="nx">expect</span><span class="p">(</span><span class="nx">product</span><span class="p">.</span><span class="nx">amount</span><span class="p">).</span><span class="nx">toBe</span><span class="p">(</span><span class="mi">15</span><span class="p">);</span>
<span class="p">});</span>
</pre></table></code></div></div><p>새 테스트는 컴파일조차 되지 않을 테니 Dollar.times()를 수정합니다.</p><div class="language-ts highlighter-rouge"><div class="code-header"> <span text-data=" TypeScript "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="kd">class</span> <span class="nx">Dollar</span> <span class="p">{</span>
  <span class="nx">times</span><span class="p">(</span><span class="nx">multiplier</span><span class="p">:</span> <span class="kr">number</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">amount</span> <span class="o">*=</span> <span class="nx">multiplier</span><span class="p">;</span>
    <span class="k">return</span> <span class="kc">null</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>테스트를 통과하기 위해 올바른 금액을 갖는 새 Dollar를 반환합니다.</p><div class="language-ts highlighter-rouge"><div class="code-header"> <span text-data=" TypeScript "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kd">class</span> <span class="nx">Dollar</span> <span class="p">{</span>
  <span class="nx">times</span><span class="p">(</span><span class="nx">multiplier</span><span class="p">:</span> <span class="kr">number</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nx">Dollar</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">amount</span> <span class="o">*</span> <span class="nx">multiplier</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>테스트가 통과되었습니다!</p><div file="할일목록" class="language-diff highlighter-rouge"><div class="code-header"> <span text-data="할일목록"><i class="fa-fw far fa-file-code"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>  $5 + 10CHF = $10(환율이 2:1일 경우)
<span class="gi">+ $5 * 2 = $10
</span>  amount를 private으로 만들기
<span class="gi">+ Dollar 부작용(side effect)?
</span>  Money 반올림?
</pre></table></code></div></div><h3 id="저자가-실무에서-tdd를-사용할-때-쓰는-방법">저자가 실무에서 TDD를 사용할 때 쓰는 방법</h3><blockquote><p>다음은 최대한 빨리 초록색을 보기 위해 취할 수 있는 내가 아는 세 전략 중 두 가지다.</p><ul><li>가짜로 구현하기: 상수를 반환하게 만들고 진짜 코드를 얻을 때까지 단계적으로 상수를 변수로 바꾸어 간다.<li>명백한 구현 사용하기: 실제 구현을 입력한다.</ul><p>나는 보통 실무에서 TDD를 사용할 때 두 방법을 번갈아가며 사용한다. 모든 일이 자연스럽게 잘 진행되고 내가 뭘 입력해야 할지 알 때는 명백한 구현을 계속 더해 나간다. 예상치 못한 빨간 막대를 만나게 되면 뒤로 한발 물러서서 가짜로 구현하기 방법을 사용하면서 올바른 코드로 리팩토링한다. 그러다 다시 자신감을 되찾으면 명백한 구현 사용하기 모드로 돌아온다.</p></blockquote><p>간단합니다. 테스트 코드를 통과시키는 방법이 떠오르면 실제 구현 코드를 짜고 아니면 상수를 반환했다가 단계적으로 상수를 변수로 바꾸어 간다고 합니다. ‘나같은 대부분의 평범한 프로그래머’라고 말한 저자의 말<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup>을 조금은 수긍하게 됩니다.</p><h3 id="정리">정리</h3><blockquote><p>지금까지 배운 것을 검토해보자. 우리는</p><ul><li>설계상의 결함(Dollar 부작용)을 그 결함으로 인해 실패하는 테스트로 변환했다.<li>스텁 구현으로 빠르게 컴파일을 통과하도록 만들었다.<li>올바르다고 생각하는 코드를 입력하여 테스트를 통과했다.</ul><p>느낌(부작용에 대한 혐오감)을 테스트(하나의 Dolalr 객체에 곱하기를 두 번 수행하는 것)로 변환하는 것은 TDD의 일반적 주제다. 이런 작업을 오래 할수록 미적 판단을 테스트로 담아내는 것에 점점 익숙해지게 된다.</p></blockquote><p>작성한 테스트 코드에서 부작용에 대한 느낌이 오면 그 느낌을 테스트로 변환한다고 합니다. 그러니까 이미 통과하는 코드를 작성해서 “작동하는” 코드를 만들고, 부작용에 대한 느낌을 다시 테스트 코드로 변환하여 “깔끔한” 코드를 얻어내는 거죠.</p><pre><code class="language-mermaid">flowchart LR
  subgraph A["🟢 GREEN"]
    direction LR
    a1["테스트를 빠르게 통과시켜서 &lt;/br&gt; 동작하는 코드를 만든다"]
  end
  subgraph B["🔵 REFACTOR"]
    direction LR
    b1["저질렀던 죄악을 수습해서 &lt;/br&gt; 깔끔한 코드를 만든다"]
  end
  subgraph C["🔴 RED"]
    direction LR
    c1["부작용에 대한 혐오감을 &lt;/br&gt; 테스트로 변환한다"]
  end

  A --&gt; B
  B --&gt; C
  C --&gt; A
</code></pre><p>그게 저자가 작동하는 깔끔한 코드(clean code that works)를 분할 정복(divide and conquer)으로 얻어내는 방법 같습니다. 테스트를 빠르게 통과(GREEN)시켜서 동작(works)하는 코드부터 만들고, 죄악을 수습(REFACTOR)해서 깔끔(clean)하게 만드는 것.</p><p>그리고 프롤로그에 있는 “설계를 유기적으로 키워나가는(grow) 방법”과 관련한 언급을 하고 마무리됩니다.</p><blockquote><p>이걸 할 수 있을 때, 설계 논의는 훨씬 더 흥미로워진다. 우선 시스템이 이런 식으로 동작해야 하는지 저런 식으로 동작해야 하는지 논의할 수 있다. 일단 올바른 행위에 대해 결정을 내린 후에, 그 행위를 얻어낼 수 있는 최상의 방법에 대해 이야기할 수 있다.</p></blockquote><h2 id="-함께-읽기">📚 함께 읽기</h2><ul><li><a href="http://www.yes24.com/Product/Goods/12246033">테스트 주도 개발</a><li><a href="https://github.com/datalater/tdd-example-currency/">실습 코드</a><li><a href="/posts/retro-tdd-currency-1/">회고</a></ul><h2 id="-주석">🔖 주석</h2><div class="footnotes" role="doc-endnotes"><ol><li id="fn:1" role="doc-endnote"><p>테스트 주도 개발. 1부. 38쪽. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p><li id="fn:2" role="doc-endnote"><p>테스트 주도 개발. 들어가는 글. 27쪽. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p><li id="fn:3" role="doc-endnote"><p>테스트 주도 개발. 2장. 53쪽. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p><li id="fn:4" role="doc-endnote"><p>테스트 주도 개발. 2장. 54쪽. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p></ol></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href="/categories/til/" >TIL</a >, <a href="/categories/tdd/" >TDD</a ></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/tdd/" class="post-tag no-text-decoration" >tdd</a> <a href="/tags/tdd-by-example/" class="post-tag no-text-decoration" >tdd-by-example</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2" ><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=화폐 예제 실습으로 TDD의 리듬 느껴보기 - 2. 타락한 객체 - Cheo's devlog&url=https://datalater.github.io/posts/tdd-currency-2/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=화폐 예제 실습으로 TDD의 리듬 느껴보기 - 2. 타락한 객체 - Cheo's devlog&u=https://datalater.github.io/posts/tdd-currency-2/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=화폐 예제 실습으로 TDD의 리듬 느껴보기 - 2. 타락한 객체 - Cheo's devlog&url=https://datalater.github.io/posts/tdd-currency-2/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/first-shell-script/">첫 셸 스크립트 만들기 (feat. 자동 로깅 스크립트)</a><li><a href="/posts/tdd-currency-3/">화폐 예제 실습으로 TDD의 리듬 느껴보기 - 3. 모두를 위한 평등</a><li><a href="/posts/retro-tdd-currency-1/">회고 - 화폐 예제 실습으로 TDD의 리듬 느껴보기</a><li><a href="/posts/tdd-currency-2/">화폐 예제 실습으로 TDD의 리듬 느껴보기 - 2. 타락한 객체</a><li><a href="/posts/tdd-currency-1/">화폐 예제 실습으로 TDD의 리듬 느껴보기 - 1. 다중 통화를 지원하는 Money 객체</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/tdd-by-example/">tdd-by-example</a> <a class="post-tag" href="/tags/tdd/">tdd</a> <a class="post-tag" href="/tags/%EB%A6%AC%EC%95%A1%ED%8A%B8/">리액트</a> <a class="post-tag" href="/tags/%ED%99%98%EA%B2%BD%EC%84%A4%EC%A0%95/">환경설정</a> <a class="post-tag" href="/tags/jest/">jest</a> <a class="post-tag" href="/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a> <a class="post-tag" href="/tags/bash/">bash</a> <a class="post-tag" href="/tags/emotion/">emotion</a> <a class="post-tag" href="/tags/eslint/">eslint</a> <a class="post-tag" href="/tags/github-actions/">github actions</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4" ><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/tdd-currency-1/"><div class="card-body"> <span class="timeago small" >Feb 11, 2022<i class="unloaded">2022-02-11T00:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>화폐 예제 실습으로 TDD의 리듬 느껴보기 - 1. 다중 통화를 지원하는 Money 객체</h3><div class="text-muted small"><p> 💁 프롤로그 시리즈 “화폐 예제 실습으로 TDD의 리듬 느껴보기“에서 사용되는 공통 프롤로그입니다. graph LR A[?] --&gt; B[Clean code that works] 어떻게 하면 작동하는 깔끔한 코드(clean code that works)를 얻을 수 있을까요? 켄트 벡(Kent Beck)은 자동화된 테스트로 개발을 ...</p></div></div></a></div><div class="card"> <a href="/posts/tdd-currency-3/"><div class="card-body"> <span class="timeago small" >Apr 5, 2022<i class="unloaded">2022-04-05T00:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>화폐 예제 실습으로 TDD의 리듬 느껴보기 - 3. 모두를 위한 평등</h3><div class="text-muted small"><p> 💁 프롤로그 시리즈 “화폐 예제 실습으로 TDD의 리듬 느껴보기“에서 사용되는 공통 프롤로그입니다. graph LR A[?] --&gt; B[Clean code that works] 어떻게 하면 작동하는 깔끔한 코드(clean code that works)를 얻을 수 있을까요? 켄트 벡(Kent Beck)은 자동화된 테스트로 개발을 ...</p></div></div></a></div><div class="card"> <a href="/posts/tdd-currency-4/"><div class="card-body"> <span class="timeago small" >Jun 8, 2022<i class="unloaded">2022-06-08T00:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>화폐 예제 실습으로 TDD의 리듬 느껴보기 - 4. 프라이버시</h3><div class="text-muted small"><p> 💁 프롤로그 시리즈 “화폐 예제 실습으로 TDD의 리듬 느껴보기“에서 사용되는 공통 프롤로그입니다. graph LR A[?] --&gt; B[Clean code that works] 어떻게 하면 작동하는 깔끔한 코드(clean code that works)를 얻을 수 있을까요? 켄트 벡(Kent Beck)은 자동화된 테스트로 개발을 ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/retro-tdd-currency-1/" class="btn btn-outline-primary" prompt="Older"><p>회고 - 화폐 예제 실습으로 TDD의 리듬 느껴보기</p></a> <a href="/posts/random-post/" class="btn btn-outline-primary" prompt="Newer"><p>지킬 블로그에 랜덤 포스트 보기 기능 추가하기</p></a></div><script src="https://utteranc.es/client.js" repo="datalater/datalater.github.io" issue-term="pathname" label="comment" theme="github-light" crossorigin="anonymous" async ></script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://github.com/datalater">Cheo</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/tdd-by-example/">tdd by example</a> <a class="post-tag" href="/tags/tdd/">tdd</a> <a class="post-tag" href="/tags/%EB%A6%AC%EC%95%A1%ED%8A%B8/">리액트</a> <a class="post-tag" href="/tags/%ED%99%98%EA%B2%BD%EC%84%A4%EC%A0%95/">환경설정</a> <a class="post-tag" href="/tags/jest/">jest</a> <a class="post-tag" href="/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a> <a class="post-tag" href="/tags/bash/">bash</a> <a class="post-tag" href="/tags/emotion/">emotion</a> <a class="post-tag" href="/tags/eslint/">eslint</a> <a class="post-tag" href="/tags/github-actions/">github actions</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script> <script> $(function() { let initTheme = "default"; if ($("html[mode=dark]").length > 0 || ($("html[mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) { initTheme = "dark"; } let mermaidConf = { theme: initTheme /* <default|dark|forest|neutral> */ }; /* Markdown converts to HTML */ $("pre").has("code.language-mermaid").each(function() { let svgCode = $(this).children().html(); $(this).addClass("unloaded"); $(this).after(`<div class=\"mermaid\">${svgCode}</div>`); }); mermaid.initialize(mermaidConf); }); </script><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
