<!DOCTYPE html><html lang="en" mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta name="day-prompt" content="days ago" /><meta name="hour-prompt" content="hours ago" /><meta name="minute-prompt" content="minutes ago" /><meta name="justnow-prompt" content="just now" /><meta name="generator" content="Jekyll v4.3.1" /><meta property="og:title" content="화폐 예제 실습으로 TDD의 리듬 느껴보기 - 4. 프라이버시" /><meta property="og:locale" content="en" /><meta name="description" content="💁 프롤로그 시리즈 “화폐 예제 실습으로 TDD의 리듬 느껴보기“에서 사용되는 공통 프롤로그입니다. graph LR A[?] --&gt; B[Clean code that works] 어떻게 하면 작동하는 깔끔한 코드(clean code that works)를 얻을 수 있을까요? 켄트 벡(Kent Beck)은 자동화된 테스트로 개발을 이끌어 가는 테스트 주도 개발(TDD, Test Driven Development)을 제안합니다. 과연 TDD를 하면 작동하는 깔끔한 코드를 얻을 수 있는지, 어떤 이유로 그러한지 궁금하네요. 책 테스트 주도 개발(Test Driven Development: By Example)을 읽고 실습한 내용을 정리합니다." /><meta property="og:description" content="💁 프롤로그 시리즈 “화폐 예제 실습으로 TDD의 리듬 느껴보기“에서 사용되는 공통 프롤로그입니다. graph LR A[?] --&gt; B[Clean code that works] 어떻게 하면 작동하는 깔끔한 코드(clean code that works)를 얻을 수 있을까요? 켄트 벡(Kent Beck)은 자동화된 테스트로 개발을 이끌어 가는 테스트 주도 개발(TDD, Test Driven Development)을 제안합니다. 과연 TDD를 하면 작동하는 깔끔한 코드를 얻을 수 있는지, 어떤 이유로 그러한지 궁금하네요. 책 테스트 주도 개발(Test Driven Development: By Example)을 읽고 실습한 내용을 정리합니다." /><link rel="canonical" href="https://datalater.github.io/posts/tdd-currency-4/" /><meta property="og:url" content="https://datalater.github.io/posts/tdd-currency-4/" /><meta property="og:site_name" content="Cheo’s devlog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-06-08T00:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="화폐 예제 실습으로 TDD의 리듬 느껴보기 - 4. 프라이버시" /><meta name="twitter:site" content="@twitter_username" /><meta name="google-site-verification" content="_cSx2Sh_11gfNdeu98KrYEaCShSvXe-c885FSkEvwEA" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-08T00:00:00+09:00","datePublished":"2022-06-08T00:00:00+09:00","description":"💁 프롤로그 시리즈 “화폐 예제 실습으로 TDD의 리듬 느껴보기“에서 사용되는 공통 프롤로그입니다. graph LR A[?] --&gt; B[Clean code that works] 어떻게 하면 작동하는 깔끔한 코드(clean code that works)를 얻을 수 있을까요? 켄트 벡(Kent Beck)은 자동화된 테스트로 개발을 이끌어 가는 테스트 주도 개발(TDD, Test Driven Development)을 제안합니다. 과연 TDD를 하면 작동하는 깔끔한 코드를 얻을 수 있는지, 어떤 이유로 그러한지 궁금하네요. 책 테스트 주도 개발(Test Driven Development: By Example)을 읽고 실습한 내용을 정리합니다.","headline":"화폐 예제 실습으로 TDD의 리듬 느껴보기 - 4. 프라이버시","mainEntityOfPage":{"@type":"WebPage","@id":"https://datalater.github.io/posts/tdd-currency-4/"},"url":"https://datalater.github.io/posts/tdd-currency-4/"}</script><title>화폐 예제 실습으로 TDD의 리듬 느껴보기 - 4. 프라이버시 | Cheo's devlog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Cheo's devlog"><meta name="application-name" content="Cheo's devlog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><meta name="google-site-verification" content="_cSx2Sh_11gfNdeu98KrYEaCShSvXe-c885FSkEvwEA" /><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" /><link rel="dns-prefetch" href="https://fonts.gstatic.com" /><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials" /><link rel="dns-prefetch" href="https://www.google-analytics.com" /><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous" /><link rel="dns-prefetch" href="https://www.googletagmanager.com" /><link rel="preconnect" href="https://cdn.jsdelivr.net" /><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" /><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://avatars.githubusercontent.com/u/8105528?v=4" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Cheo's devlog</a></div><div class="site-subtitle font-italic">체오의 개발 블로그</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a><li class="nav-item"> <a href="/resume/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>RESUME</span> </a><li class="nav-item"> <a href="/random/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>RANDOM</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/datalater" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['the7mincheol','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><script type="text/javascript"> const random = document.querySelector("[href*='/random']"); if (random) { random.addEventListener('click', (e) => { e.preventDefault(); fetch("/archives") .then((response) => response.text()) .then((htmlText) => { const parser = new DOMParser(); const document = parser.parseFromString(htmlText, "text/html"); const posts = document.querySelectorAll("#archives [href*=posts]"); const links = Array.from(posts).map((post) => post.href); const randomIndex = Math.floor(Math.random() * links.length); const randomLink = links[randomIndex]; window.location = randomLink; }) }) } </script><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>화폐 예제 실습으로 TDD의 리듬 느껴보기 - 4. 프라이버시</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>화폐 예제 실습으로 TDD의 리듬 느껴보기 - 4. 프라이버시</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Cheo </span> on <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Wed, Jun 8, 2022, 12:00 AM +0900" >Jun 8, 2022<i class="unloaded">2022-06-08T00:00:00+09:00</i> </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2196 words">12 min read</span></div></div><div class="post-content"> <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3C/svg%3E" data-proofer-ignore data-src="https://noticon-static.tammolo.com/dgggcrkxq/image/upload/v1574740301/noticon/up950fjgyekwqizq6xa6.png" class="preview-img" alt="TDD" width="100" height="100"><h2 id="-프롤로그">💁 프롤로그</h2><blockquote><p>시리즈 “<a href="/tags/tdd-by-example/">화폐 예제 실습으로 TDD의 리듬 느껴보기</a>“에서 사용되는 공통 프롤로그입니다.</p></blockquote><pre><code class="language-mermaid">graph LR
  A[?] --&gt; B[Clean code that works]
</code></pre><p>어떻게 하면 작동하는 깔끔한 코드(clean code that works)를 얻을 수 있을까요? 켄트 벡(Kent Beck)은 자동화된 테스트로 개발을 이끌어 가는 테스트 주도 개발(TDD, Test Driven Development)을 제안합니다. 과연 TDD를 하면 작동하는 깔끔한 코드를 얻을 수 있는지, 어떤 이유로 그러한지 궁금하네요. 책 <a href="http://www.yes24.com/Product/Goods/12246033">테스트 주도 개발(Test Driven Development: By Example)</a>을 읽고 실습한 내용을 정리합니다.</p><ul><li><a href="https://github.com/datalater/tdd-example-currency/">실습 코드</a><li><a href="/posts/retro-tdd-currency-1/">회고</a></ul><details> <summary><strong>TDD 시작하기</strong></summary><p>TDD는 두 가지 규칙을 따릅니다:</p><ol><li>오직 자동화된 테스트가 실패할 경우에만 새로운 코드를 작성한다.<li>중복을 제거한다.</ol><p>위 규칙에 의해 TDD로 코드를 짜는 순서는 다음과 같이 결정됩니다.</p><ol><li>레드(RED) - 실패하는 작은 테스트를 작성한다. 처음에는 컴파일조차 되지 않을 수 있다.<li>그린(GREEN) - 빨리 테스트가 통과하게끔 만든다. 이를 위해 어떤 죄악을 저질러도 좋다.<li>리팩토링(REFACTOR) - 일단 테스트를 통과하게만 하는 와중에 생겨난 모든 중복을 제거한다.</ol><blockquote><p>죄악이란 기존 코드 복사해서 붙이기(copy and paste), 테스트만 간신히 통과할 수 있게끔 함수가 무조건 특정 상수를 반환하도록 구현하기 등을 의미한다.</p></blockquote><pre><code class="language-mermaid">graph LR
  A["🔴 RED"] --&gt;B
  B["🟢 GREEN"] --&gt;C
  C["🔵 REFACTOR"] --&gt;A
</code></pre><blockquote><p>리팩토링(Refactoring)이란 코드의 외적 행위는 그대로 유지하면서 내부 구조를 변경하는 작업을 뜻한다.</p></blockquote></details> <details> <summary><strong>화폐 예제의 목표</strong></summary><p>화폐 예제를 실습하면서 가져야 할 목표는 TDD의 리듬을 느껴보는 것입니다.</p><blockquote><p>내 목표는 여러분이 테스트 주도 개발(TDD)의 리듬을 보도록 하는 것이다. 그 리듬은 다음과 같이 요약할 수 있다.</p><ol><li>재빨리 테스트를 하나 추가한다.<li>모든 테스트를 실행하고 새로 추가한 것이 실패하는지 확인한다.<li>코드를 조금 바꾼다.<li>모든 테스트를 실행하고 전부 성공하는지 확인한다.<li>리팩토링을 통해 중복을 제거한다.</ol><p>아마 당신은 다음과 같은 것에 대해 놀랄 것이다.</p><ul><li>각각의 테스트가 기능의 작은 증가분을 어떻게 커버하는지<li>새 테스트를 돌아가게 하기 위해 얼마나 작고 못생긴 변화가 가능한지<li>얼마나 자주 테스트를 실행하는지<li>얼마나 수없이 작은 단계를 통해 리팩토링이 되어가는지 <sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></ul></blockquote><blockquote><p>이 예제를 통해 여러분은 코딩하기 전에 먼저 테스트를 만드는 법과 설계를 유기적으로 키워나가는(grow) 방법을 배우게 될 것이다. <sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup></p></blockquote></details> <details> <summary><strong>화폐 예제 요구사항</strong></summary><p><code class="language-plaintext highlighter-rouge">AS-IS</code>에서 <code class="language-plaintext highlighter-rouge">TO-BE</code>로 변경하는 것이 화폐 예제의 요구사항입니다.</p><ul><li><code class="language-plaintext highlighter-rouge">AS-IS</code><ul><li>다음과 같은 보고서가 있다.</ul></ul><div class="table-wrapper"><table><thead><tr><th style="text-align: center">종목<th style="text-align: right">주<th style="text-align: right">가격<th style="text-align: right">합계<tbody><tr><td style="text-align: center">IBM<td style="text-align: right">1000<td style="text-align: right">25<td style="text-align: right">2500<tr><td style="text-align: center">GE<td style="text-align: right">400<td style="text-align: right">100<td style="text-align: right">40000<tr><td style="text-align: center"> <td style="text-align: right"> <td style="text-align: right">합계<td style="text-align: right">65000</table></div><ul><li><code class="language-plaintext highlighter-rouge">TO-BE</code><ul><li>다중 통화를 지원하는 보고서를 만들어야 한다.<li>환율을 명시해야 한다.</ul></ul><div class="table-wrapper"><table><thead><tr><th style="text-align: center">종목<th style="text-align: right">주<th style="text-align: right">가격<th style="text-align: right">합계<tbody><tr><td style="text-align: center">IBM<td style="text-align: right">1000<td style="text-align: right">25USD<td style="text-align: right">2500USD<tr><td style="text-align: center">GE<td style="text-align: right">400<td style="text-align: right">100CHF<td style="text-align: right">40000CHF<tr><td style="text-align: center"> <td style="text-align: right"> <td style="text-align: right">합계<td style="text-align: right">65000USD</table></div><div class="table-wrapper"><table><thead><tr><th style="text-align: center">기준<th style="text-align: right">변환<th style="text-align: right">환율<tbody><tr><td style="text-align: center">CHF<td style="text-align: right">USD<td style="text-align: right">1.5</table></div></details> <details> <summary><strong>할일 목록 읽는 법</strong></summary><div file="할일목록" class="language-diff highlighter-rouge"><div class="code-header"> <span text-data="할일목록"><i class="fa-fw far fa-file-code"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>  $5 + 10CHF = $10(환율이 2:1일 경우)
<span class="gi">+ $5 * 2 = $10
</span>  amount를 private으로 만들기
<span class="gd">- Dollar 부작용(side effect)?
</span>  Money 반올림?
</pre></table></code></div></div><ul><li>일반: 작업해야 할 항목<li>빨강: 현재 작업을 시작한 항목<li>초록: 작업을 끝낸 항목</ul></details><hr /><h2 id="-4장-프라이버시-">🎬 4장 프라이버시 <sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup></h2><h3 id="지난-할일-목록">지난 할일 목록</h3><div file="할일목록" class="language-diff highlighter-rouge"><div class="code-header"> <span text-data="할일목록"><i class="fa-fw far fa-file-code"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>  $5 + 10CHF = $10(환율이 2:1일 경우)
<span class="gi">+ $5 * 2 = $10
</span><span class="gd">- amount를 private으로 만들기
</span><span class="gi">+ Dollar 부작용(side effect)?
</span>  Money 반올림?
<span class="gi">+ equals()
</span>  hashCode()
  Equal null
  Equal Object
</pre></table></code></div></div><ul><li><code class="language-plaintext highlighter-rouge">+</code>: 완료된 항목<li><code class="language-plaintext highlighter-rouge">-</code>: 지금 진행할 항목</ul><h3 id="지난-코드">지난 코드</h3><div class="language-ts highlighter-rouge"><div class="code-header"> <span text-data=" TypeScript "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre><td class="rouge-code"><pre><span class="kd">class</span> <span class="nx">Dollar</span> <span class="p">{</span>
  <span class="nl">amount</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>

  <span class="kd">constructor</span><span class="p">(</span><span class="nx">amount</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">amount</span> <span class="o">=</span> <span class="nx">amount</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nx">times</span><span class="p">(</span><span class="nx">multiplier</span><span class="p">:</span> <span class="kr">number</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nx">Dollar</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">amount</span> <span class="o">*</span> <span class="nx">multiplier</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="nx">equals</span><span class="p">(</span><span class="nx">other</span><span class="p">:</span> <span class="nx">Dollar</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">amount</span> <span class="o">===</span> <span class="nx">other</span><span class="p">.</span><span class="nx">amount</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="nx">test</span><span class="p">(</span><span class="dl">"</span><span class="s2">곱하기</span><span class="dl">"</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="na">five</span><span class="p">:</span> <span class="nx">Dollar</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Dollar</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
  <span class="kd">let</span> <span class="na">product</span><span class="p">:</span> <span class="nx">Dollar</span><span class="p">;</span>
  <span class="nx">product</span> <span class="o">=</span> <span class="nx">five</span><span class="p">.</span><span class="nx">times</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
  <span class="nx">expect</span><span class="p">(</span><span class="nx">product</span><span class="p">.</span><span class="nx">amount</span><span class="p">).</span><span class="nx">toBe</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
  <span class="nx">product</span> <span class="o">=</span> <span class="nx">five</span><span class="p">.</span><span class="nx">times</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
  <span class="nx">expect</span><span class="p">(</span><span class="nx">product</span><span class="p">.</span><span class="nx">amount</span><span class="p">).</span><span class="nx">toBe</span><span class="p">(</span><span class="mi">15</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">test</span><span class="p">(</span><span class="dl">"</span><span class="s2">값 동치성</span><span class="dl">"</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">expect</span><span class="p">(</span><span class="k">new</span> <span class="nx">Dollar</span><span class="p">(</span><span class="mi">5</span><span class="p">).</span><span class="nx">equals</span><span class="p">(</span><span class="k">new</span> <span class="nx">Dollar</span><span class="p">(</span><span class="mi">5</span><span class="p">))).</span><span class="nx">toBe</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
  <span class="nx">expect</span><span class="p">(</span><span class="k">new</span> <span class="nx">Dollar</span><span class="p">(</span><span class="mi">5</span><span class="p">).</span><span class="nx">equals</span><span class="p">(</span><span class="k">new</span> <span class="nx">Dollar</span><span class="p">(</span><span class="mi">6</span><span class="p">))).</span><span class="nx">toBe</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
<span class="p">});</span>
</pre></table></code></div></div><h3 id="테스트가-정확히-말하고-있는가">테스트가 정확히 말하고 있는가</h3><p>(지침) 앞에서 <code class="language-plaintext highlighter-rouge">equals()</code>를 구현해서 동치성 문제를 정의했으므로 이를 이용하여 테스트가 조금 더 많은 이야기를 해줄 수 있도록 만드세요.</p><p>(목표) 개념적으로 <code class="language-plaintext highlighter-rouge">Dollar.times()</code> 연산은 호출을 받은 객체의 값에 인자로 받은 곱수만큼 곱한 값을 갖는 <code class="language-plaintext highlighter-rouge">Dollar</code>를 반환해야 합니다.</p><p>(문제) 현재 테스트는 그것을 정확히 말하지 않습니다.</p><div class="language-ts highlighter-rouge"><div class="code-header"> <span text-data=" TypeScript "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nx">product</span> <span class="o">=</span> <span class="nx">five</span><span class="p">.</span><span class="nx">times</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="nx">expect</span><span class="p">(</span><span class="nx">product</span><span class="p">.</span><span class="nx">amount</span><span class="p">).</span><span class="nx">toBe</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
</pre></table></code></div></div><p>(해결) 첫 번째 단언(assertion)을 <code class="language-plaintext highlighter-rouge">Dollar</code>와 <code class="language-plaintext highlighter-rouge">Dollar</code>를 비교하는 것으로 재작성합니다.</p><div class="language-ts highlighter-rouge"><div class="code-header"> <span text-data=" TypeScript "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nx">product</span> <span class="o">=</span> <span class="nx">five</span><span class="p">.</span><span class="nx">times</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="nx">expect</span><span class="p">(</span><span class="nx">product</span><span class="p">).</span><span class="nx">toBe</span><span class="p">(</span><span class="k">new</span> <span class="nx">Dollar</span><span class="p">(</span><span class="mi">10</span><span class="p">));</span>
</pre></table></code></div></div><p>(적용) 두 번째 단언도 마찬가지로 고칩니다.</p><div class="language-ts highlighter-rouge"><div class="code-header"> <span text-data=" TypeScript "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nx">product</span> <span class="o">=</span> <span class="nx">five</span><span class="p">.</span><span class="nx">times</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="nx">expect</span><span class="p">(</span><span class="nx">product</span><span class="p">).</span><span class="nx">toBe</span><span class="p">(</span><span class="k">new</span> <span class="nx">Dollar</span><span class="p">(</span><span class="mi">10</span><span class="p">));</span>
<span class="nx">product</span> <span class="o">=</span> <span class="nx">five</span><span class="p">.</span><span class="nx">times</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="nx">expect</span><span class="p">(</span><span class="nx">product</span><span class="p">).</span><span class="nx">toBe</span><span class="p">(</span><span class="k">new</span> <span class="nx">Dollar</span><span class="p">(</span><span class="mi">15</span><span class="p">));</span>
</pre></table></code></div></div><p>임시 변수인 <code class="language-plaintext highlighter-rouge">product</code>가 쓸모없어 보이므로 인라인시킵니다.</p><div class="language-ts highlighter-rouge"><div class="code-header"> <span text-data=" TypeScript "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nx">test</span><span class="p">(</span><span class="dl">"</span><span class="s2">곱하기</span><span class="dl">"</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="na">five</span><span class="p">:</span> <span class="nx">Dollar</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Dollar</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
  <span class="nx">expect</span><span class="p">(</span><span class="nx">five</span><span class="p">.</span><span class="nx">times</span><span class="p">(</span><span class="mi">2</span><span class="p">)).</span><span class="nx">toBe</span><span class="p">(</span><span class="k">new</span> <span class="nx">Dollar</span><span class="p">(</span><span class="mi">10</span><span class="p">));</span>
  <span class="nx">expect</span><span class="p">(</span><span class="nx">five</span><span class="p">.</span><span class="nx">times</span><span class="p">(</span><span class="mi">3</span><span class="p">)).</span><span class="nx">toBe</span><span class="p">(</span><span class="k">new</span> <span class="nx">Dollar</span><span class="p">(</span><span class="mi">15</span><span class="p">));</span>
<span class="p">});</span>
</pre></table></code></div></div><p>이 테스트는 일련의 오퍼레이션이 아니라 참인 명제에 대한 단언들이므로 우리의 의도를 더 명확하게 이야기해줍니다.</p><p>(리팩터) 테스트를 고치고 나니 이제 <code class="language-plaintext highlighter-rouge">Dollar</code>의 <code class="language-plaintext highlighter-rouge">amount</code> 인스턴스 변수를 사용하는 코드는 <code class="language-plaintext highlighter-rouge">Dollar</code> 자신밖에 없게 됐습니다. 따라서 변수를 <code class="language-plaintext highlighter-rouge">private</code>으로 변경할 수 있습니다.</p><div class="language-ts highlighter-rouge"><div class="code-header"> <span text-data=" TypeScript "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="kd">class</span> <span class="nx">Dollar</span> <span class="p">{</span>
  <span class="k">private</span> <span class="nx">amount</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>

  <span class="kd">constructor</span><span class="p">(</span><span class="nx">amount</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">amount</span> <span class="o">=</span> <span class="nx">amount</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nx">times</span><span class="p">(</span><span class="nx">multiplier</span><span class="p">:</span> <span class="kr">number</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nx">Dollar</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">amount</span> <span class="o">*</span> <span class="nx">multiplier</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="nx">equals</span><span class="p">(</span><span class="nx">other</span><span class="p">:</span> <span class="nx">Dollar</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">amount</span> <span class="o">===</span> <span class="nx">other</span><span class="p">.</span><span class="nx">amount</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><div file="할일목록" class="language-diff highlighter-rouge"><div class="code-header"> <span text-data="할일목록"><i class="fa-fw far fa-file-code"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>  $5 + 10CHF = $10(환율이 2:1일 경우)
<span class="gi">+ $5 * 2 = $10
+ amount를 private으로 만들기
+ Dollar 부작용(side effect)?
</span>  Money 반올림?
<span class="gi">+ equals()
</span>  hashCode()
  Equal null
  Equal Object
</pre></table></code></div></div><h3 id="tdd를-하면서-적극적으로-관리해야-할-위험-요소">TDD를 하면서 적극적으로 관리해야 할 위험 요소</h3><p>동치성 테스트가 통과되었습니다. 그러나 동치성 테스트가 동치성에 대한 코드가 정확히 작동한다는 것을 검증하는 데 실패한다면, 곱하기 테스트 역시 곱하기에 대한 코드가 정확하게 작동한다는 것을 검증하는 데 실패하게 됩니다. 이것은 TDD를 하면서 적극적으로 관리해야 할 위험 요소입니다.</p><h3 id="우리는-완벽함을-위해-노력하지는-않는다">우리는 완벽함을 위해 노력하지는 않는다</h3><p>(주의) TDD를 하면서 우리는 완벽함을 위해 노력하지 않습니다. 모든 것을 두 번 말함으로써(코드와 테스트로 한 번씩) 자신감을 가지고 전진할 수 있을 만큼만 결함의 정도를 낮추기를 희망할 뿐입니다. (문제) 때떄로 우리의 추론이 맞지 않아서 결함이 손가락 사이로 빠져나가는 수가 있습니다. (대처) 그럴 때면 테스트를 어떻게 작성해야 했는지에 대한 교훈을 얻고 다시 앞으로 나아갑니다.</p><h3 id="지금까지-배운-것">지금까지 배운 것</h3><ul><li>오직 테스트를 향상시키기 위해서만 개발된 기능을 사용했다.<li>두 테스트가 동시에 실패하면 망한다는 점을 인식했다.<li>위험 요소가 있음에도 계속 진행했다.<li>테스트와 코드 사이의 결합도를 낮추기 위해, 테스트하는 객체의 새 기능을 사용했다.</ul><h2 id="-함께-읽기">📚 함께 읽기</h2><ul><li><a href="http://www.yes24.com/Product/Goods/12246033">테스트 주도 개발</a><li><a href="https://github.com/datalater/tdd-by-example-currency/tree/4%EC%9E%A5-%ED%94%84%EB%9D%BC%EC%9D%B4%EB%B2%84%EC%8B%9C">실습 코드 - 4장 프라이버시</a><li><a href="/posts/retro-tdd-currency-1/">회고</a></ul><h2 id="-주석">🔖 주석</h2><div class="footnotes" role="doc-endnotes"><ol><li id="fn:1" role="doc-endnote"><p>테스트 주도 개발. 1부. 38쪽. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p><li id="fn:2" role="doc-endnote"><p>테스트 주도 개발. 들어가는 글. 27쪽. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p><li id="fn:3" role="doc-endnote"><p>테스트 주도 개발. 4장. 65쪽. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p></ol></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href="/categories/til/" >TIL</a >, <a href="/categories/tdd/" >TDD</a ></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/tdd/" class="post-tag no-text-decoration" >tdd</a> <a href="/tags/tdd-by-example/" class="post-tag no-text-decoration" >tdd-by-example</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2" ><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=화폐 예제 실습으로 TDD의 리듬 느껴보기 - 4. 프라이버시 - Cheo's devlog&url=https://datalater.github.io/posts/tdd-currency-4/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=화폐 예제 실습으로 TDD의 리듬 느껴보기 - 4. 프라이버시 - Cheo's devlog&u=https://datalater.github.io/posts/tdd-currency-4/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=화폐 예제 실습으로 TDD의 리듬 느껴보기 - 4. 프라이버시 - Cheo's devlog&url=https://datalater.github.io/posts/tdd-currency-4/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/first-shell-script/">첫 셸 스크립트 만들기 (feat. 자동 로깅 스크립트)</a><li><a href="/posts/tdd-currency-3/">화폐 예제 실습으로 TDD의 리듬 느껴보기 - 3. 모두를 위한 평등</a><li><a href="/posts/retro-tdd-currency-1/">회고 - 화폐 예제 실습으로 TDD의 리듬 느껴보기</a><li><a href="/posts/tdd-currency-2/">화폐 예제 실습으로 TDD의 리듬 느껴보기 - 2. 타락한 객체</a><li><a href="/posts/tdd-currency-1/">화폐 예제 실습으로 TDD의 리듬 느껴보기 - 1. 다중 통화를 지원하는 Money 객체</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/tdd-by-example/">tdd-by-example</a> <a class="post-tag" href="/tags/tdd/">tdd</a> <a class="post-tag" href="/tags/%EB%A6%AC%EC%95%A1%ED%8A%B8/">리액트</a> <a class="post-tag" href="/tags/%ED%99%98%EA%B2%BD%EC%84%A4%EC%A0%95/">환경설정</a> <a class="post-tag" href="/tags/jest/">jest</a> <a class="post-tag" href="/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a> <a class="post-tag" href="/tags/bash/">bash</a> <a class="post-tag" href="/tags/emotion/">emotion</a> <a class="post-tag" href="/tags/eslint/">eslint</a> <a class="post-tag" href="/tags/github-actions/">github actions</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4" ><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/tdd-currency-2/"><div class="card-body"> <span class="timeago small" >Feb 12, 2022<i class="unloaded">2022-02-12T00:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>화폐 예제 실습으로 TDD의 리듬 느껴보기 - 2. 타락한 객체</h3><div class="text-muted small"><p> 💁 프롤로그 시리즈 “화폐 예제 실습으로 TDD의 리듬 느껴보기“에서 사용되는 공통 프롤로그입니다. graph LR A[?] --&gt; B[Clean code that works] 어떻게 하면 작동하는 깔끔한 코드(clean code that works)를 얻을 수 있을까요? 켄트 벡(Kent Beck)은 자동화된 테스트로 개발을 ...</p></div></div></a></div><div class="card"> <a href="/posts/tdd-currency-1/"><div class="card-body"> <span class="timeago small" >Feb 11, 2022<i class="unloaded">2022-02-11T00:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>화폐 예제 실습으로 TDD의 리듬 느껴보기 - 1. 다중 통화를 지원하는 Money 객체</h3><div class="text-muted small"><p> 💁 프롤로그 시리즈 “화폐 예제 실습으로 TDD의 리듬 느껴보기“에서 사용되는 공통 프롤로그입니다. graph LR A[?] --&gt; B[Clean code that works] 어떻게 하면 작동하는 깔끔한 코드(clean code that works)를 얻을 수 있을까요? 켄트 벡(Kent Beck)은 자동화된 테스트로 개발을 ...</p></div></div></a></div><div class="card"> <a href="/posts/tdd-currency-3/"><div class="card-body"> <span class="timeago small" >Apr 5, 2022<i class="unloaded">2022-04-05T00:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>화폐 예제 실습으로 TDD의 리듬 느껴보기 - 3. 모두를 위한 평등</h3><div class="text-muted small"><p> 💁 프롤로그 시리즈 “화폐 예제 실습으로 TDD의 리듬 느껴보기“에서 사용되는 공통 프롤로그입니다. graph LR A[?] --&gt; B[Clean code that works] 어떻게 하면 작동하는 깔끔한 코드(clean code that works)를 얻을 수 있을까요? 켄트 벡(Kent Beck)은 자동화된 테스트로 개발을 ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/tdd-currency-3/" class="btn btn-outline-primary" prompt="Older"><p>화폐 예제 실습으로 TDD의 리듬 느껴보기 - 3. 모두를 위한 평등</p></a> <span class="btn btn-outline-primary disabled" prompt="Newer"><p>-</p></span></div><script src="https://utteranc.es/client.js" repo="datalater/datalater.github.io" issue-term="pathname" label="comment" theme="github-light" crossorigin="anonymous" async ></script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://github.com/datalater">Cheo</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/tdd-by-example/">tdd by example</a> <a class="post-tag" href="/tags/tdd/">tdd</a> <a class="post-tag" href="/tags/%EB%A6%AC%EC%95%A1%ED%8A%B8/">리액트</a> <a class="post-tag" href="/tags/%ED%99%98%EA%B2%BD%EC%84%A4%EC%A0%95/">환경설정</a> <a class="post-tag" href="/tags/jest/">jest</a> <a class="post-tag" href="/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a> <a class="post-tag" href="/tags/bash/">bash</a> <a class="post-tag" href="/tags/emotion/">emotion</a> <a class="post-tag" href="/tags/eslint/">eslint</a> <a class="post-tag" href="/tags/github-actions/">github actions</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script> <script> $(function() { let initTheme = "default"; if ($("html[mode=dark]").length > 0 || ($("html[mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) { initTheme = "dark"; } let mermaidConf = { theme: initTheme /* <default|dark|forest|neutral> */ }; /* Markdown converts to HTML */ $("pre").has("code.language-mermaid").each(function() { let svgCode = $(this).children().html(); $(this).addClass("unloaded"); $(this).after(`<div class=\"mermaid\">${svgCode}</div>`); }); mermaid.initialize(mermaidConf); }); </script><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
